# maven_springboot_sm_demo

./: .gitignore  README.MD  pom.xml
src/main/java/com/aaa/: Application.java
src/main/java/com/aaa/controller/: EmpController.java  MapController.java
src/main/java/com/aaa/interceptor/: LoginInterceptor.java
src/main/java/com/aaa/mapper/: IEmpMapper.java
src/main/java/com/aaa/query/: EmpQuery.java
src/main/java/com/aaa/service/: IEmpService.java
src/main/java/com/aaa/service/impl/: EmpServiceImpl.java
src/main/java/com/aaa/util/: EmpUtil.java
src/main/java/com/aaa/vo/: Department.java  Employee.java  Grade.java  Login.java  Permission.java  Result.java  Role.java  Student.java  Tel.java
src/main/resources/: application.properties  logback-boot.xml
src/main/resources/mapper/: EmpMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: employee.html  home.html  success.html
